<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <OutputType>WinExe</OutputType>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <UseWindowsForms>true</UseWindowsForms>
        <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    </PropertyGroup>
        <PropertyGroup>
            <ApplicationIcon>search.ico</ApplicationIcon>
            <ApplicationManifest>app.manifest</ApplicationManifest>
        </PropertyGroup>
        <ItemGroup>
            <Content Include="search.ico" />
        </ItemGroup>
        <ItemGroup>
            <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
            <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.2" />
            <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
            <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
            <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
        </ItemGroup>
        <ItemGroup>
          <Compile Update="Properties\Settings.Designer.cs">
            <DesignTimeSharedInput>True</DesignTimeSharedInput>
            <AutoGen>True</AutoGen>
            <DependentUpon>Settings.settings</DependentUpon>
          </Compile>
        </ItemGroup>
        <ItemGroup>
          <None Update="Properties\Settings.settings">
            <Generator>SettingsSingleFileGenerator</Generator>
            <LastGenOutput>Settings.Designer.cs</LastGenOutput>
          </None>
        </ItemGroup>
</Project>